spring.application.name=SpringBootMvcProjecFinal1
server.port= 9696
# H2 Database settings
spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=password
# H2 dialect class
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.H2Dialect
# H2 console enable
spring.h2.console.path=/h2-console
#H2 show sql queries&format the queries 
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true